
music-library-path = /Users/pablomorrone/Documents/ALBUMS/ALBUMS
path-albumsFile = /Users/Niko/UTN Algoritmos avanzados/ALBUMS/Path/musicPath.txt

delimiter = ;
separator = =
littleImage = thmb_350x350.jpg
imageNameDefault = folder.jpg
filters = Year;Genre;Instrument