
music-library-path = /Users/pablomorrone/Documents/ALBUMS/ALBUMS
path-albumsFile = /Users/pablomorrone/Documents/ALBUMS/Path/musicPath.txt
model-path = /Users/pablomorrone/Documents/ALBUMS/Path/model.sav

delimiter = ;
separator = =
littleImage = thmb_350x350.jpg
imageNameDefault = folder.jpg
filters = Year;Genre;Instrument
sublabels = Cuba;Brasil;España